export default {
  //Menu
  home: "Home",
  about: "About",
  overseasProjects: "Overseas Projects",
  domesticProjects: "Domestic Projects",
  internship: "Internship / Recruitment",
  contact: "Contact",
  slider1: "Every market has the best",
  slider2: "investment opportunities",

  aboutPage: {
    about: "About",
    short_desc:
      "We, EXE Corporation, were born on August 6, 1991. Since then, for 20 years, amid the tumultuous changes of the last decade of the 20th century and the first decade of the 21st century, we have been moving forward as a boutique investment company, in sync with the flow of the times.",
    title1: "Change is an Opportunity",
    text1: 'Our constant belief has been, "Change is an opportunity."',
    text2: 'Embracing the change as a business chance without faltering in the face of changing times is the spirit of our company. When it comes to investments, we look for what society truly needs, not just following the current trends, but finding what lies ahead in the future and investing there. This is our fundamental approach.',
    text3: 'The fruition of this belief is reflected in the domestic and Asian projects we present here. We have completed and operated numerous projects in countries such as Myanmar, Mongolia, and Israel, supporting these nations through employment.',
    title2: 'Focus on Talent',
    text4: 'Our constant belief has been, "Change is an opportunity."',
    text5: 'We consider investing in human talent as the best investment, always seeking individuals who "embrace change," and those who possess their own values, different from others.',
    text6: 'Rather than seeking a stable life, we welcome individuals who aspire to become independent entrepreneurs using our company as a stepping stone. To support motivated young people, we also provide practical training opportunities, including overseas internships.',
    text7: 'We hope you get to know our company, which continuously advances as a unique investment firm, and support us.',
    date: 'September, 2017',
    name: 'Representative Director and President, Hitoshi Tani',
    table1: 'Company Overview',
    row0_1: 'Company name',
    row0_2: 'EXE Corporation （株式会社エクセ)',
    row1_1: 'Representative Director and President ',
    row1_2: 'Hitoshi Tani',
    row2_1: 'Address',
    row2_2: '1-10-5 Kojimachi, Chiyoda-ku, Tokyo, Japan',
    row3_1: 'Overseas Offices',
    row3_21: 'Yangon Office (Myanmar)',
    row3_22: '#0505 Sakura Tower, 339 Bogyoke Aung San Road, Kyauktada Township, Yangon, Myanmar',
    row3_23: 'Tel: (951) 255 255 / Fax: (951) 255 258 /',
    row3_24: 'E-mail: stowersales@myanmar.com.mm',
    row3_25: 'Ulaanbaatar Office (Mongolia)',
    row3_26: 'Tumurchin Avenue 7/1, Chingeltei District, Ulaanbaatar 15171 Mongolia',
    row3_27: 'Tel (976) 9999 8306 / E-mail info@exe.edu.mn',
    row4_1: 'Capital',
    row4_2: 'JPY 99,000,000 ',
    row5_1: 'Business operations',
    row5_2: 'Investment and business operations in Asia, including Japan ',
    row6_1: 'Number of Employees',
    row6_2: '10 (Headquarters), 300 (overseas group companies)',
    row7_1: 'Affiliated Companies',
    row7_21: 'EXE EXE Sakura Tower (Singapore): Management of Sakura Tower in Myanmar (Yangon) ',
    row7_22: 'EXE Sakura Residence (Singapore): Management of Sakura Residence in Myanmar (Yangon) ',
    row7_23: 'Sakura Thiripyitsaya (Singapore): Management of Thiripyitsaya Sanctuary Resort in Myanmar (Bagan)',
    row7_24: 'Sanaa EXE LLC (Mongolia): Investment company in Ulaanbaatar',
    row7_25: 'Turquoise Finance (Mongolia): Non-bank financial institution',
    row7_26: 'Olonlog EXE (Mongolia): IT School',
    table2: 'History',
    row8_1: '1991',
    row8_2: 'After resigning from Mitsubishi Corporation, Investment company EXE Corporation was established. Japan Telecom and EXE Corporation jointly established the first mobile phone company in Japan. ',
    row9_1: '1998',
    row9_2: 'Launched the first hotel business in Vietnam (currently Hotel Nikko Hanoi). ',
    row10_1: '1999',
    row10_2: 'Launched the first office building and hotel business in Myanmar (currently Sakura Tower, Thiripyitsaya Sanctuary Resort). ',
    row11_1: '2010',
    row11_2: 'Established Sanaa EXE LLC, the first investment company in Mongolia from Japan. ',
    row12_1: '2014',
    row12_2: 'Established Cardboard Technologies, the first investment and real estate business company in Israel. ',
    row13_1: '2016',
    row13_2: 'Established Olonlog EXE, an educational business company in Mongolia, expanding into the education business.',
  },
  myanmarPage: {
    head_title: 'Myanmar Projects',
    title1: 'Sakura Tower',
    text1: "Sakura Tower was completed in 1999 by Japan Design Co., Ltd. and Konoike Construction Co., Ltd. Located in the heart of Yangon's business and political district, this earthquake-resistant 20-story office building has a total leasable area of 12,425 square meters and a height of approximately 100 meters above ground.",
    text2: "Floors 1 to 3 are dedicated to retail areas with a total leasable area of 1,183 square meters, housing major airlines' ticket offices, travel agencies, dental clinics, showrooms, and more.",
    text3: 'Floors 5 to 19 are occupied by global companies and organizations such as JICA, Mitsubishi Corporation, Nikkei, NHK, and others.',
    title2: 'Facilities:',
    line1: "24-hour backup power generation system",
    line2: "24-hour surveillance cameras and security personnel for constant maintenance and security",
    line3: "Underfloor wiring for office automation (OA) equipment",
    line4: "Seismic design to meet high international standards",
    line5: "Fire alarm system, sprinklers, and evacuation exits on each floor",
    line6: "Dedicated internet access",
    line7: "Four high-speed elevators (Hitachi and Mitsubishi Electric)",
    line8: "Dedicated cargo elevator",
    line9: "Mechanized parking system with a capacity of 44 vehicles",
    line10: "IDD phone",
    line11: "Satellite TV, cable TV",
    line12: "400 phone lines",
    title3: "Retrieving data. Wait a few seconds and try to cut or copy again.",
    text4: "Sakura Residence, established in 1998, is a luxury serviced apartment in Yangon, offering world-class services for foreign residents and also functions as a high-end hotel with the option of stays from one night. It is located in a serene residential area close to Inya Road's palm tree-lined streets, with convenient access to Yangon International Airport and the business district.",
    text5: "From the residence, you can enjoy a splendid view of the golden Shwedagon Pagoda.",
    text6: 'Sakura Residence provides furnished rooms, ranging from studio apartments to spacious three-bedroom suites, totaling 261 rooms that you can call "home" from the moment you arrive. It offers various services to make your stay comfortable, such as a large open garden, swimming pool, and the restaurant "Café Thiripyitsaya," where you can enjoy delicious meals anytime.',
    title4: 'Facilities:',
    line13: "24-hour security and maintenance service",
    line14: "Concierge service",
    line15: "Daily housekeeping service",
    line16: "Swimming pool and fitness center",
    line17: "Restaurant, bar, barbecue terrace",
    line18: "Kids' room",
    line19: "Room service",
    line20: "Small meeting rooms",
    line21: "Business center (internet access available from each room, contract required)",
    line22: "Covered parking",
    line23: "Car transfer service",
    line24: "Convenience store",
    title5: "Furnishings:",
    line25: "Individually controlled air conditioning",
    line26: "IDD phone",
    line27: "Dedicated internet access",
    line28: "Multi-channel satellite broadcasting",
    line29: "Safe",
    line30: "Four-burner cooktop, electric kettle",
    line31: "Retrieving data. Wait a few seconds and try to cut or copy again.",
  },
  mongoliaPage: {
    head_title: "Mongolia Projects",
    title1: "Olonlog EXE IT School (Olonlog EXE)",
    text1_1: "Since 2010, we have been supporting the education sector in Mongolia and have executed a project to construct school buildings for a total of 3,500 students. In 2018, we established Olonlog EXE IT School, which offers Mongolia's first IT curriculum for elementary school students. The school currently has nearly 500 excellent students from 1st grade to high school, diligently studying to become a driving force in Mongolia's digital age.",
    text1_2: "Since its establishment, the school has consistently won numerous medals in national competitions for IT, mathematics, and English, as well as in Ulaanbaatar city competitions. Some of our students have been awarded full scholarships from educational institutions and have gone on to study in the United States, Canada, and Japan. Our students believe they can become internationally top-level professionals, leading not only in Mongolia but also in the world.",
    title2: "Turquoise Finance",
    text2_1: "EXE Corporation is one of the major institutional investors and also serves as a board member of BDSec JSC, Mongolia's largest securities company.",
    text2_2: "Through its local subsidiary, Turquoise Finance, a financial service company licensed by the Mongolian Financial Regulatory Commission, we conduct business in the Mongolian financial market together with BDSec. This includes underwriting stocks and bonds on the Mongolian Stock Exchange and the Over-the-Counter (OTC) market.",
    text2_3: "In addition to underwriting activities, Turquoise Finance directly issues loans to local businesses, and acting as a market maker in the non-banking financial market sector.",

  },
  aboutExe: {
    title1: "About",
    text1: "We, EXE Corporation, were born on August 6, 1991. Over the past 30 years, amid the tumultuous changes of the last decade of the 20th century and the first two decades of the 21st century, we have been steadily moving forward as a boutique investment company, keeping pace with the flow of the times.",
    button: "More details here"
  },
  recruitment: {
    title: "Internship & Recruitment Information",
    text: "EXE Corporation operates projects in Myanmar and Mongolia and regularly offers internships as well as recruiting new graduates and mid-career employees.",
    button: "More details here",
  },

  footer: {
    contactUs: "Contact Us",
    address: "Retrieving data. Wait a few seconds and try to cut or copy again.",
    phone: "(81) 3-3288-2371",
    email: "info@exegroup.co.jp",
    about: "About",
    companyOverview: "Company Overview",
    projects: "Projects",
    overseasProjects: "Overseas Projects",
    myanmar: "Myanmar",
    mongolia: "Mongolia",
    domesticProjects: "Domestic Projects",
    inter: "Internship & Recruitment",
    internship: "Internship",
    newGrad: "New Graduates & Mid-Career Recruitment",
    copyRight: "Copyright © 2022 Excel Co., Ltd. All Rights Reserved."
  }
  // overseasProjectPage: {
  //
  // }
};
